<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ResearchesCrudFirebase</title>
  <base href="/">

  <!--Tenemos boostrap 4-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--Font awesome 5 -->
  <script src="https://kit.fontawesome.com/f5a44d456d.js" crossorigin="anonymous"></script>
  <!--Bibliotecas firebase y cloud firestore en el proyecto-->
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
  <script src="http://momentjs.com/downloads/moment.min.js"></script>
 
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>